############################################################
###        Linker spec file for Inazuma Eleven 3         ###
###      Pass this to the SDK's makelcf.exe utility      ###
###           along with the ARM9-TS template.           ###
###                        WIP                           ###
############################################################

Static main
{
	Address 0x02000000
	StackSize 0 1024

	Object asm/middleware.o (.version)

	Object src/nitromain.o

	# TwlSDK library
	Object lib/TwlSDK/asm/os/libos.o
	Object lib/TwlSDK/asm/gx/libgx.o
	Object lib/TwlSDK/asm/memory/libmi.o
	Object lib/TwlSDK/asm/fx/libfx.o
	Object lib/TwlSDK/asm/cp/libcp.o
	Object lib/TwlSDK/asm/math/libmath.o
	Object lib/TwlSDK/asm/rtc/librtc.o
	Object lib/TwlSDK/asm/snd/libsnd.o
	Object lib/TwlSDK/asm/fs/libfs.o
	Object lib/TwlSDK/asm/card/libcard.o
	Object lib/TwlSDK/asm/ctrdg/libctrdg.o
	Object lib/TwlSDK/asm/wm/libwm.o
	Object lib/TwlSDK/asm/std/libstd.o
	Object lib/TwlSDK/asm/pxi/libpxi.o
	Object lib/TwlSDK/asm/tp/libtp.o
	Object lib/TwlSDK/asm/pm/libpm.o

	# TwlSystem library
	Object lib/TwlSystem/asm/fnd/libnnsfnd.o
	Object lib/TwlSystem/asm/g2d/libnnsg2d.o
	Object lib/TwlSystem/asm/gfd/libnnsgfd.o
	Object lib/TwlSystem/asm/snd/libnnssnd.o

	Object asm/arm9_rodata_0208bfb0.o

    # MSL library
    Object lib/metroskrew/asm/libmsl.o

	Object asm/init/arm9_init_02086768.o
	Object asm/init/arm9_init_02086aec.o
	Object asm/init/arm9_init_02086b40.o

	Object asm/arm9_02028fa0.o
	Object asm/arm9_data_0208f680.o
	Object asm/arm9_bss_02099e8c.o
	Object src/izmain.o
	Object asm/izmain_0.o
	Object asm/gamemodes_0.o
	Object src/gamemodes.o
	Object asm/gamemodes_1.o
	Object asm/gamemain.o
	Object asm/commonscreen.o
	Object asm/commonsubscreen.o
	Object asm/commonmainscreen.o
	Object asm/audioplayer_data.o
	Object src/audioplayer.o
	Object asm/allocator.o
	Object src/movieplayer.o

	Object asm/init/arm9_init_02086be8.o
	Object asm/init/arm9_init_02086c3c.o
	Object asm/init/arm9_init_02086c8c.o
	Object asm/init/arm9_init_02086ce0.o

	Object src/CFileIO.o
	Object asm/scenescriptdata.o
	Object asm/scenedirection.o
	Object asm/arm9_0203df80.o
	Object asm/arm9_0203fb5c.o
	Object asm/memcopy.o
	Object asm/vram.o
	Object src/CConfig.o
	Object asm/arm9_data_0208ff5c.o
	Object asm/init/arm9_init_02086d34.o
	Object src/CScreenManager.o
	Object asm/init/arm9_init_02086d88.o
	Object asm/init/arm9_init_02086ddc.o
	Object asm/init/arm9_init_02086e30.o
	Object asm/init/arm9_init_02086e84.o
	Object asm/init/arm9_init_02086ed8.o
	Object asm/init/arm9_init_02086f2c.o

	Object src/CFontManager.o
	Object asm/fontmanager.o
	Object asm/calcmap.o
	Object asm/distancemap.o
	Object asm/eventscreenmanager.o
	Object asm/arm9_020453e0.o
	Object asm/wirelessutil.o
	Object asm/scenescriptmanager.o
	Object asm/init/arm9_init_02086f80.o
	Object src/script/CSceneScriptFileContext.o

	Object asm/init/arm9_init_02087028.o
	Object asm/init/arm9_init_0208707c.o
	Object asm/init/arm9_init_020870d0.o
	Object asm/init/arm9_init_02087120.o
	
	Object asm/thinkmanager_mini.o
	Object asm/thinkmanager.o
	Object asm/logicthink.o
	Object src/C3DDevice.o
	Object asm/init/arm9_init_020871c8.o
	Object asm/init/arm9_init_02087218.o
	Object asm/init/arm9_init_02087268.o
	Object asm/init/arm9_init_020872bc.o
	Object asm/init/arm9_init_02087310.o
	Object asm/init/arm9_init_02087360.o
	Object asm/init/arm9_init_020873b4.o
	Object asm/init/arm9_init_02087408.o
	Object asm/init/arm9_init_0208745c.o
	Object asm/init/arm9_init_020874b0.o
	Object asm/init/arm9_init_02087500.o
	Object asm/init/arm9_init_02087554.o
	Object asm/init/arm9_init_020875a8.o
	Object asm/init/arm9_init_020875fc.o
	Object asm/init/arm9_init_02087650.o
	Object asm/init/arm9_init_020876a4.o
	Object asm/init/arm9_init_020876f8.o

	Object asm/resourcemanager.o
	Object asm/3dgamebase.o
	Object asm/arm9_0205244c.o
	Object asm/arm9_0205318c.o
	Object asm/actor2d.o
	Object asm/2dadventurelogic.o
	Object asm/2dgamechar.o
	Object asm/3dspritefile.o
	Object asm/cameracontroller.o
	Object asm/3dgamechar.o
	Object asm/3dgameeffect.o
	Object asm/3dgamemap.o
	Object asm/3dgamemapobject.o
	Object asm/recordmanager.o
	Object src/CCardCtrl.o

	# TwlSystem G3d
	Object lib/TwlSystem/asm/g3d/libnnsg3d.o

	Object asm/fontmanager_2.o
	Object asm/unitmanager.o
	Object src/thread.o
	Object asm/arm9_0206f0b8.o

	# DSE library
	Object lib/DSE/asm/libDSE.o

	Object src/filesystem.o

	Object asm/init/arm9_init_020877a0.o
}

Autoload ITCM
{
	Address 0x01FF8000
	Object lib/TwlSDK/asm/os/libos.o (.itcm)
	Object lib/TwlSDK/asm/memory/libmi.o (.itcm)
	Object asm/itcm.o (.itcm)
}

Autoload DTCM
{
	Address 0x027E0000
	Object lib/TwlSDK/asm/os/dtcm.o (.dtcm)
	Object lib/TwlSDK/asm/os/dtcm.o (.bss)
}

Overlay overlay0
{
	After main
	Object asm/overlay0/overlay0.o
}
Overlay overlay1
{
	After main
	Object asm/overlay1/overlay1.o
}
Overlay overlay2
{
	After main
}
Overlay overlay3
{
	After main
	Object src/cardscreen/CCardScreenManager.o
	Object src/cardscreen/CMainCardScreenInit.o
}
Overlay overlay4
{
	After main
	Object asm/overlay4/overlay4.o
}
Overlay overlay5
{
	After main
	Object src/logoscreen/CLogoScreenManager.o
	Object src/logoscreen/CMainLogoScreenDCBmp.o
	Object src/logoscreen/CMainLogoScreenInit.o
	Object src/logoscreen/CSubLogoScreenInit.o
}
Overlay overlay6
{
	After main
	Object src/endrollscreen/CEndrollScreenManager.o
	Object src/endrollscreen/CMainEndrollScreenInit.o
	Object src/endrollscreen/CSubEndrollScreenInit.o
}
Overlay overlay7
{
	After main
}
Overlay overlay8
{
	After main
}
Overlay overlay9
{
	After main
}
Overlay overlay10
{
	After main
}
Overlay overlay11
{
	After main
}
Overlay overlay12
{
	After main
}
Overlay overlay13
{
	After main
}
Overlay overlay14
{
	After main
}
Overlay overlay15
{
	After main

	# TwlDWC_dl and TwlWiFi libraries
	Object lib/TwlWiFi/asm/cps/network.o

	Object lib/TwlDWC_dl/asm/ac/wds.o
	Object lib/TwlDWC_dl/asm/ac/beacon.o
	Object lib/TwlDWC_dl/asm/ac/callback.o
	Object lib/TwlDWC_dl/asm/ac/close.o
	Object lib/TwlDWC_dl/asm/ac/connect.o
	Object lib/TwlDWC_dl/asm/ac/dwc_ac.o
	Object lib/TwlDWC_dl/asm/ac/dwc_connectinet.o
	Object lib/TwlDWC_dl/asm/ac/error.o
	Object lib/TwlDWC_dl/asm/ac/makelist.o
	Object lib/TwlDWC_dl/asm/ac/nintendospot.o
	Object lib/TwlDWC_dl/asm/ac/retry.o
	Object lib/TwlDWC_dl/asm/ac/search.o
	Object lib/TwlDWC_dl/asm/ac/shop_usb.o
	Object lib/TwlDWC_dl/asm/ac/start.o
	Object lib/TwlDWC_dl/asm/ac/test.o

	Object lib/TwlDWC_dl/asm/auth/dwc_auth.o
	Object lib/TwlDWC_dl/asm/auth/dwc_auth_interface.o
	Object lib/TwlDWC_dl/asm/auth/dwc_cal.o
	Object lib/TwlDWC_dl/asm/auth/dwc_http.o
	Object lib/TwlDWC_dl/asm/auth/dwc_netcheck.o
	Object lib/TwlDWC_dl/asm/auth/dwc_svl.o
	Object lib/TwlDWC_dl/asm/auth/dwc_ca_cybertrust_baltimore.o
	Object lib/TwlDWC_dl/asm/auth/dwc_ca_cybertrust_globalsign.o
	Object lib/TwlDWC_dl/asm/auth/dwc_ca_cybertrust_gteglroot.o
	Object lib/TwlDWC_dl/asm/auth/dwc_ca_cybertrust_gteroot.o
	Object lib/TwlDWC_dl/asm/auth/dwc_ca_globalsign_rootcar2.o
	Object lib/TwlDWC_dl/asm/auth/dwc_ca_nas_self.o
	Object lib/TwlDWC_dl/asm/auth/dwc_ca_thawte_premiumserver.o
	Object lib/TwlDWC_dl/asm/auth/dwc_ca_thawte_server.o
	Object lib/TwlDWC_dl/asm/auth/dwc_ca_verisign_c3pcag2v2.o
	Object lib/TwlDWC_dl/asm/auth/dwc_ca_verisign_c3pcag3v2.o
	Object lib/TwlDWC_dl/asm/auth/dwc_ca_verisign_pca3ssg4.o
	Object lib/TwlDWC_dl/asm/auth/dwc_ca_verisign_secureserver.o

	Object lib/TwlDWC_dl/asm/bm/dwc_backup.o
	Object lib/TwlDWC_dl/asm/bm/dwc_bm_init.o
	Object lib/TwlDWC_dl/asm/bm/util_wifiidtool.o

	Object lib/TwlDWC_dl/asm/common/dwc_base64.o
	Object lib/TwlDWC_dl/asm/common/dwc_error.o
	Object lib/TwlDWC_dl/asm/common/dwc_init.o
	Object lib/TwlDWC_dl/asm/common/dwc_memfunc.o

	Object lib/TwlDWC_dl/asm/nas/dwc_nasfunc.o
	Object lib/TwlDWC_dl/asm/nas/dwc_nastime.o

	Object lib/TwlDWC_dl/asm/nd/dwc_nd.o
	Object lib/TwlDWC_dl/asm/nd/dwci_nd.o
	
	Object lib/TwlDWC_dl/asm/nhttp/nhttp_os_ntr.o
	Object lib/TwlDWC_dl/asm/nhttp/nhttp_socket_ntr.o
	Object lib/TwlDWC_dl/asm/nhttp/nhttp_stdlib_ntr.o
	Object lib/TwlDWC_dl/asm/nhttp/nhttp_bgnend.o
	Object lib/TwlDWC_dl/asm/nhttp/nhttp_control.o
	Object lib/TwlDWC_dl/asm/nhttp/nhttp_list.o
	Object lib/TwlDWC_dl/asm/nhttp/nhttp_recvbuf.o
	Object lib/TwlDWC_dl/asm/nhttp/nhttp_request.o
	Object lib/TwlDWC_dl/asm/nhttp/nhttp_response.o
	Object lib/TwlDWC_dl/asm/nhttp/nhttp_thread.o
	Object lib/TwlDWC_dl/asm/nhttp/d_nhttp.o
	Object lib/TwlDWC_dl/asm/nhttp/d_nhttp_common.o
	Object lib/TwlDWC_dl/asm/nhttp/d_nhttp_private.o

	Object lib/TwlWiFi/asm/soc/socl_startup.o
	Object lib/TwlWiFi/asm/soc/socl_command.o
	Object lib/TwlWiFi/asm/soc/socl_create.o
	Object lib/TwlWiFi/asm/soc/socl_bind.o
	Object lib/TwlWiFi/asm/soc/socl_read.o
	Object lib/TwlWiFi/asm/soc/socl_write.o
	Object lib/TwlWiFi/asm/soc/socl_shutdown.o
	Object lib/TwlWiFi/asm/soc/socl_close.o
	Object lib/TwlWiFi/asm/soc/socl_cleanup.o
	Object lib/TwlWiFi/asm/soc/socl_const.o
	Object lib/TwlWiFi/asm/soc/socl_resolve.o
	Object lib/TwlWiFi/asm/soc/socl_poll.o
	Object lib/TwlWiFi/asm/soc/socl_misc.o
	Object lib/TwlWiFi/asm/soc/socl_list.o
	Object lib/TwlWiFi/asm/soc/soc.o
	Object lib/TwlWiFi/asm/soc/socl_ssl.o

	Object lib/TwlWiFi/asm/ssl/ssl.o
	Object lib/TwlWiFi/asm/ssl/md5.o
	Object lib/TwlWiFi/asm/ssl/sha1.o
	Object lib/TwlWiFi/asm/ssl/arc4.o
	Object lib/TwlWiFi/asm/ssl/biginteger.o

	Object lib/TwlWiFi/asm/wcm/system.o
	Object lib/TwlWiFi/asm/wcm/aplist.o
	Object lib/TwlWiFi/asm/wcm/cpsif.o
	Object lib/TwlWiFi/asm/wcm/util.o
	Object lib/TwlWiFi/asm/wcm/wmif.o

	Object asm/overlay15/overlay15.o

	# Libcrypto RC4
	Object lib/TwlSDK/asm/crypto/rc4.o
}
Overlay overlay16
{
	After overlay15
	Object asm/overlay16/ov16_020ede60.o
	Object asm/overlay16/ov16_020ef624.o
	Object src/random.o
	Object asm/overlay16/ov16_020efa04.o
	Object asm/overlay16/ov16_graphics.o
	Object asm/overlay16/ov16_020f2cf8.o
	Object asm/overlay16/ov16_rodata_021178a4.o
	Object asm/overlay16/archive_sti.o
	Object src/archive.o
	Object src/overlay.o
	Object asm/overlay16/ov16_020f3f00.o
	Object src/CBgAnimeManager.o
	Object asm/overlay16/CBgMenuManager.o
	Object src/CBgMenuRadioButton.o
	Object asm/overlay16/ov16_020f6f8c.o
	Object asm/overlay16/CSprAnimeCtrl.o
	Object asm/overlay16/CSprButtonCtrl.o
	Object asm/overlay16/CSprDialog.o
	Object asm/overlay16/CTexture.o
	Object asm/overlay16/C3DPlaneCtrl.o
	Object asm/overlay16/C3DSpriteCtrl.o
}
Overlay overlay17
{
	After overlay15

	# DWCutil library
	Object lib/TwlDWC_dl/asm/util/aoss.o
	Object lib/TwlDWC_dl/asm/util/aosslink.o
	Object lib/TwlDWC_dl/asm/util/apc.o
	Object lib/TwlDWC_dl/asm/util/atermset.o

	Object lib/TwlDWC_dl/asm/util/anime.o
	Object lib/TwlDWC_dl/asm/util/button.o
	Object lib/TwlDWC_dl/asm/util/comment.o
	Object lib/TwlDWC_dl/asm/util/common.o
	Object lib/TwlDWC_dl/asm/util/focus.o
	Object lib/TwlDWC_dl/asm/util/headline.o
	Object lib/TwlDWC_dl/asm/util/icon.o
	Object lib/TwlDWC_dl/asm/util/keyboard.o
	Object lib/TwlDWC_dl/asm/util/keyboard10.o
	Object lib/TwlDWC_dl/asm/util/libaoss.o
	Object lib/TwlDWC_dl/asm/util/main.o
	Object lib/TwlDWC_dl/asm/util/message.o
	Object lib/TwlDWC_dl/asm/util/move.o
	Object lib/TwlDWC_dl/asm/util/rakuraku.o
	Object lib/TwlDWC_dl/asm/util/sceneend.o
	Object lib/TwlDWC_dl/asm/util/sceneinit.o
	Object lib/TwlDWC_dl/asm/util/scenemenu.o
	Object lib/TwlDWC_dl/asm/util/sceneopterase.o
	Object lib/TwlDWC_dl/asm/util/sceneopterase1.o
	Object lib/TwlDWC_dl/asm/util/sceneoptinfo.o
	Object lib/TwlDWC_dl/asm/util/sceneoptmenu.o
	Object lib/TwlDWC_dl/asm/util/sceneoptmovcomm.o
	Object lib/TwlDWC_dl/asm/util/sceneoptmovcomplete.o
	Object lib/TwlDWC_dl/asm/util/sceneoptmovconfirm.o
	Object lib/TwlDWC_dl/asm/util/sceneoptmovconfirm1.o
	Object lib/TwlDWC_dl/asm/util/sceneoptmovdisconnect.o
	Object lib/TwlDWC_dl/asm/util/sceneoptmovfailure.o
	Object lib/TwlDWC_dl/asm/util/sceneoptmovuser.o
	Object lib/TwlDWC_dl/asm/util/sceneoptmovwait.o
	Object lib/TwlDWC_dl/asm/util/scenesetaossbutton.o
	Object lib/TwlDWC_dl/asm/util/scenesetaosscomplete.o
	Object lib/TwlDWC_dl/asm/util/scenesetaplist.o
	Object lib/TwlDWC_dl/asm/util/scenesetedit32.o
	Object lib/TwlDWC_dl/asm/util/sceneseteditaddress.o
	Object lib/TwlDWC_dl/asm/util/sceneseterror.o
	Object lib/TwlDWC_dl/asm/util/scenesetlist.o
	Object lib/TwlDWC_dl/asm/util/scenesetlistsave.o
	Object lib/TwlDWC_dl/asm/util/scenesetrakubutton.o
	Object lib/TwlDWC_dl/asm/util/scenesetrakubutton1.o
	Object lib/TwlDWC_dl/asm/util/scenesetrakucomplete.o
	Object lib/TwlDWC_dl/asm/util/scenesetrakuready.o
	Object lib/TwlDWC_dl/asm/util/scenesetsearch.o
	Object lib/TwlDWC_dl/asm/util/scenesetselectap.o
	Object lib/TwlDWC_dl/asm/util/scenesetselectway.o
	Object lib/TwlDWC_dl/asm/util/scenesettest.o
	Object lib/TwlDWC_dl/asm/util/scenesettestcompletet.o
	Object lib/TwlDWC_dl/asm/util/scenesettestconfirm.o
	Object lib/TwlDWC_dl/asm/util/scenesetusbcomplete.o
	Object lib/TwlDWC_dl/asm/util/scenesetusbready.o
	Object lib/TwlDWC_dl/asm/util/scenesetusbready1.o
	Object lib/TwlDWC_dl/asm/util/screen.o
	Object lib/TwlDWC_dl/asm/util/scrollbar.o
	Object lib/TwlDWC_dl/asm/util/search_dwc_util.o
	Object lib/TwlDWC_dl/asm/util/setting.o
	Object lib/TwlDWC_dl/asm/util/sound.o
	Object lib/TwlDWC_dl/asm/util/step.o
	Object lib/TwlDWC_dl/asm/util/usbap.o
	Object lib/TwlDWC_dl/asm/util/window.o
	Object lib/TwlDWC_dl/asm/util/dwc_mov_mbp.o
	Object lib/TwlDWC_dl/asm/util/dwc_mov_wh.o
	Object lib/TwlDWC_dl/asm/util/dwc_moveid.o
	Object lib/TwlDWC_dl/asm/util/archive_.o
	Object lib/TwlDWC_dl/asm/util/cell.o
	Object lib/TwlDWC_dl/asm/util/cellinfo.o
	Object lib/TwlDWC_dl/asm/util/deque.o
	Object lib/TwlDWC_dl/asm/util/effect.o
	Object lib/TwlDWC_dl/asm/util/font.o
	Object lib/TwlDWC_dl/asm/util/foundation.o
	Object lib/TwlDWC_dl/asm/util/graphics.o
	Object lib/TwlDWC_dl/asm/util/heap.o
	Object lib/TwlDWC_dl/asm/util/input.o
	Object lib/TwlDWC_dl/asm/util/interrupt.o
	Object lib/TwlDWC_dl/asm/util/list.o
	Object lib/TwlDWC_dl/asm/util/obj.o
	Object lib/TwlDWC_dl/asm/util/objvram.o
	Object lib/TwlDWC_dl/asm/util/str.o
	Object lib/TwlDWC_dl/asm/util/sub.o
	Object lib/TwlDWC_dl/asm/util/task.o
}
Overlay overlay18
{
	After overlay16
	Object asm/overlay18/overlay18.o
}
Overlay overlay19
{
	After overlay16
	Object asm/overlay19/overlay19.o
}
Overlay overlay20
{
	After overlay16
	Object asm/overlay20/overlay20.o
}
Overlay overlay21
{
	After overlay16
	Object asm/overlay21/overlay21.o
}
Overlay overlay22
{
	After overlay16
	Object asm/overlay22/overlay22.o
}
Overlay overlay23
{
	After overlay16
	Object asm/overlay23/overlay23.o
}
Overlay overlay24
{
	After overlay16
	Object asm/overlay24/overlay24.o
}
Overlay overlay25
{
	After overlay16
	Object asm/overlay25/overlay25.o
}
Overlay overlay26
{
	After overlay16
	Object asm/overlay26/overlay26.o
}
Overlay overlay27
{
	After overlay16
	Object asm/overlay27/overlay27.o
}
Overlay overlay28
{
	After overlay16
	Object asm/overlay28/overlay28.o
}
Overlay overlay29
{
	After overlay16
	Object asm/overlay29/overlay29.o
}
Overlay overlay30
{
	After overlay16
	Object asm/overlay30/overlay30.o
}
Overlay overlay31
{
	After overlay16
	Object asm/overlay31/overlay31.o
}
Overlay overlay32
{
	After overlay16
	Object asm/overlay32/overlay32.o
}
Overlay overlay33
{
	After overlay16
	Object asm/overlay33/overlay33.o
}
Overlay overlay34
{
	After overlay16
	Object asm/overlay34/overlay34.o
}
Overlay overlay35
{
	After overlay16
	Object asm/overlay35/overlay35.o
}
Overlay overlay36
{
	After overlay16
	Object asm/overlay36/overlay36.o
}
Overlay overlay37
{
	After overlay16
	Object asm/overlay37/overlay37.o
}
Overlay overlay38
{
	After overlay16
	Object asm/overlay38/overlay38.o
}
Overlay overlay39
{
	After overlay16
	Object asm/overlay39/overlay39.o
}
Overlay overlay40
{
	After overlay16
	Object asm/overlay40/overlay40.o
}
Overlay overlay41
{
	After overlay16
	Object asm/overlay41/overlay41.o
}
Overlay overlay42
{
	After overlay16
	Object asm/overlay42/overlay42.o
}
Overlay overlay43
{
	After overlay16
	Object asm/overlay43/overlay43.o
}
Overlay overlay44
{
	After overlay16
	Object asm/overlay44/overlay44.o
}
Overlay overlay45
{
	After overlay16
	Object asm/overlay45/overlay45.o
}
Overlay overlay46
{
	After overlay16
	Object asm/overlay46/overlay46.o
}
Overlay overlay47
{
	After overlay16
	Object asm/overlay47/overlay47.o
}
Overlay overlay48
{
	After overlay16
	Object asm/overlay48/overlay48.o
}
Overlay overlay49
{
	After overlay16
	Object asm/overlay49/overlay49.o
}
Overlay overlay50
{
	After overlay16
	Object asm/overlay50/overlay50.o
}
Overlay overlay51
{
	After overlay16
	Object asm/overlay51/overlay51.o
}
Overlay overlay52
{
	After overlay16
	Object asm/overlay52/overlay52.o
}
Overlay overlay53
{
	After overlay16
	Object asm/overlay53/overlay53.o
}
Overlay overlay54
{
	After overlay16
	Object asm/overlay54/overlay54.o
}
Overlay overlay55
{
	After overlay16
	Object src/mainmenuscreen/CMainMenuScreenEnterName.o
	Object asm/overlay55/phonepassword.o
}
Overlay overlay56
{
	After overlay16
	Object asm/overlay56/overlay56.o
}
Overlay overlay57
{
	After overlay16
	Object asm/overlay57/overlay57.o
}
Overlay overlay58
{
	After overlay16
	Object asm/overlay58/overlay58.o
}
Overlay overlay59
{
	After overlay16
	Object asm/overlay59/overlay59.o
}
Overlay overlay60
{
	After overlay16
	Object asm/overlay60/overlay60.o
}
Overlay overlay61
{
	After overlay16
	Object asm/overlay61/overlay61.o
}
Overlay overlay62
{
	After overlay16
	Object asm/overlay62/overlay62.o
}
Overlay overlay63
{
	After overlay16
	Object asm/overlay63/overlay63.o
}
Overlay overlay64
{
	After overlay16
	Object asm/overlay64/overlay64.o
}
Overlay overlay65
{
	After overlay16
	Object asm/overlay65/overlay65.o
}
Overlay overlay66
{
	After overlay16
	Object asm/overlay66/overlay66.o
}
Overlay overlay67
{
	After overlay16
	Object asm/overlay67/overlay67.o
}
Overlay overlay68
{
	After overlay16
	Object asm/overlay68/overlay68.o
}
Overlay overlay69
{
	After overlay16
	Object asm/overlay69/overlay69.o
}
Overlay overlay70
{
	After overlay16
	Object asm/overlay70/overlay70.o
}
Overlay overlay71
{
	After overlay16
	Object asm/overlay71/overlay71.o
}
Overlay overlay72
{
	After overlay16
	Object asm/overlay72/overlay72.o
}
Overlay overlay73
{
	After overlay16
	Object asm/overlay73/overlay73.o
}
Overlay overlay74
{
	After overlay16
	Object asm/overlay74/overlay74.o
}
Overlay overlay75
{
	After overlay16
	Object asm/overlay75/overlay75.o
}
Overlay overlay76
{
	After overlay16
	Object asm/overlay76/overlay76.o
}
Overlay overlay77
{
	After overlay16
	Object asm/overlay77/overlay77.o
}
Overlay overlay78
{
	After overlay16
}
Overlay overlay79
{
	After overlay16
	Object asm/overlay79/overlay79.o
}
Overlay overlay80
{
	After overlay16
	Object asm/overlay80/overlay80.o
}
Overlay overlay81
{
	After overlay16
	Object asm/overlay81/overlay81.o
}
Overlay overlay82
{
	After overlay16
	Object asm/overlay82/overlay82.o
}
Overlay overlay83
{
	After overlay16
	Object asm/overlay83/overlay83.o
}
Overlay overlay84
{
	After overlay16
	Object asm/overlay84/overlay84.o
}
Overlay overlay85
{
	After overlay16
	Object asm/overlay85/overlay85.o
}
Overlay overlay86
{
	After overlay16
	Object asm/overlay86/overlay86.o
}
Overlay overlay87
{
	After overlay16
	Object asm/overlay87/overlay87.o
}
Overlay overlay88
{
	After overlay16
	Object asm/overlay88/overlay88.o
}
Overlay overlay89
{
	After overlay16
	Object asm/overlay89/overlay89.o
}
Overlay overlay90
{
	After overlay16
	Object asm/overlay90/overlay90.o
}
Overlay overlay91
{
	After overlay16
	Object asm/overlay91/overlay91.o
}
Overlay overlay92
{
	After overlay57
	Object asm/overlay92/overlay92.o
}
Overlay overlay93
{
	After overlay57
	Object asm/overlay93/overlay93.o
}
Overlay overlay94
{
	After overlay57
	Object asm/overlay94/overlay94.o
}
Overlay overlay95
{
	After overlay57
	Object asm/overlay95/overlay95.o
}
Overlay overlay96
{
	After overlay57
	Object asm/overlay96/overlay96.o
}
Overlay overlay97
{
	After overlay57
	Object asm/overlay97/overlay97.o
}
Overlay overlay98
{
	After overlay57
	Object asm/overlay98/overlay98.o
}
Overlay overlay99
{
	After overlay57
	Object asm/overlay99/overlay99.o
}
Overlay overlay100
{
	After overlay57
	Object asm/overlay100/overlay100.o
}
Overlay overlay101
{
	After overlay57
	Object asm/overlay101/overlay101.o
	Object src/ov101.o
}
Overlay overlay102
{
	After overlay57
	Object asm/overlay102/overlay102.o
}
Overlay overlay103
{
	After overlay57
	Object asm/overlay103/overlay103.o
}
Overlay overlay104
{
	After overlay57
	Object asm/overlay104/overlay104.o
}
Overlay overlay105
{
	After overlay57
	Object asm/overlay105/overlay105.o
}
Overlay overlay106
{
	After overlay57
	Object asm/overlay106/overlay106.o
}
Overlay overlay107
{
	After overlay57
	Object asm/overlay107/overlay107.o
}
Overlay overlay108
{
	After overlay57
	Object asm/overlay108/overlay108.o
}
Overlay overlay109
{
	After overlay57
	Object asm/overlay109/overlay109.o
}
Overlay overlay110
{
	After overlay57
	Object asm/overlay110/overlay110.o
}
Overlay overlay111
{
	After overlay57
	Object asm/overlay111/overlay111.o
}
Overlay overlay112
{
	After overlay57
	Object asm/overlay112/overlay112.o
}
Overlay overlay113
{
	After overlay57
	Object asm/overlay113/overlay113.o
}
Overlay overlay114
{
	After overlay57
	Object asm/overlay114/overlay114.o
}
Overlay overlay115
{
	After overlay57
	Object asm/overlay115/overlay115.o
}
Overlay overlay116
{
	After overlay57
	Object src/ov116.o
	Object asm/ov116_data.o
}
Overlay overlay117
{
	After overlay57
	Object asm/overlay117/overlay117.o
}
Overlay overlay118
{
	After overlay57
	Object asm/overlay118/overlay118.o
}
Overlay overlay119
{
	After overlay57
	Object asm/overlay119/overlay119.o
}
Overlay overlay120
{
	After overlay57
	Object asm/overlay120/overlay120.o
}
Overlay overlay121
{
	After overlay57
	Object asm/overlay121/overlay121.o
}
Overlay overlay122
{
	After overlay57
	Object asm/overlay122/overlay122.o
}
Overlay overlay123
{
	After overlay57
	Object asm/overlay123/overlay123.o
}
Overlay overlay124
{
	After overlay57
	Object asm/overlay124/overlay124.o
}
Overlay overlay125
{
	After overlay57
	Object asm/overlay125/overlay125.o
}
Overlay overlay126
{
	After overlay109
	Object asm/overlay126/overlay126.o
}
Overlay overlay127
{
	After overlay109
	Library libMobiclip.a
}
Overlay overlay128
{
	After overlay109
	Object lib/TwlSDK/asm/mb/libmb.o
}
Overlay overlay129
{
	After overlay109
	Library dsprot/dsprot.a
}
Overlay overlay130
{
	After overlay109
	Object src/ov130.o
}
Overlay overlay131
{
	After overlay126
	Object asm/overlay131/overlay131.o
}
Overlay overlay132
{
	After overlay126
	Object asm/overlay132/overlay132.o
}
